views/header.jade
header
	nav.navbar.navbar-default.navbar-fixed-top
		#logo.row
			.col-lg-12
				img.img-responsive.center-block(src='../public/img/HEADER-HOME4.png')
				|               
				h3 Chambres d&apos;h&ocirc;tes et g&icirc;te aux portes des C&eacute;vennes
		|       
		.container-fluid
			.navbar-header
				button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
					span.sr-only Toggle navigation
					|       
					span.icon-bar
					|       
					span.icon-bar
					|       
					span.icon-bar
			|           
			#bs-example-navbar-collapse-1.collapse.navbar-collapse
				.container-fluid
					.row
						nav#cbp-hrmenu.cbp-hrmenu
							ul
								li.active
									a(href='#')
										i.glyphicon.glyphicon-home
								|                               
								li
									a.hvr-sweep-to-right(href='#') La demeure
								|                               
								li
									a.hvr-sweep-to-right(href='#')
										| S&eacute;jours
										i.glyphicon.glyphicon-chevron-down
									|                                   
									.cbp-hrsub
										.cbp-hrsub-inner.center-block
											div
												a(href='#')
													h4 Chambres
											|                                           
											div
												a(href='#')
													h4 Suites
											|                                           
											div
												a(href='#')
													h4 L&apos;Appart
								|                               
								li
									a.hvr-sweep-to-right(href='#') Aux alentours
								|                               
								li
									a.hvr-sweep-to-right(href='#') Livre d&apos;Or
								|                               
								li
									a.hvr-sweep-to-right(href='#') Nous contacter
								|                               
								button.btn.btn-default.btn-lg(type='submit') R&eacute;server
	script(src='../public/js/jquery.min.js')
	script(src='../public/js/bootstrap.min.js')
	script(src='../public/js/cbpHorizontalMenu.min.js')
	script.
		jQuery(document).ready(function() {
		$(function() {
		cbpHorizontalMenu.init();
		});
		});

views/header.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/navbar.css">
    <link rel="shortcut icon" href="fonts/ico/favicon.png">
    <link href="../public/fonts/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
</head>
<body style="background-image:url("../public/img/demeure/home.jpg"); background-size:cover; height:500px;">
  <nav class="navbar navbar-default navbar-fixed-top">
      <div id="logo" class="row">
          <div class="col-lg-12"><img class="img-responsive center-block" src="../public/img/HEADER-HOME4.png">
              <h3>Chambres d'hôtes et gîte aux portes des Cévennes</h3>
          </div>
      </div>
      <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div class="container-fluid">
                  <div class="row">
                      <nav id="cbp-hrmenu" class="cbp-hrmenu">
                          <ul>
                              <li class="active"><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
                              <li><a class="hvr-sweep-to-right" href="#">La demeure</a></li>
                              <li>
                                  <a class="hvr-sweep-to-right" href="#">Séjours
                                    <i class="glyphicon glyphicon-chevron-down"></i>
                                  </a>
                                  <div class="cbp-hrsub">
                                      <div class="cbp-hrsub-inner center-block">
                                          <div><a href="#"><h4>Chambres</h4</a></div>
                                          <div><a href="#"><h4>Suites</h4</a></div>
                                          <div><a href="#"><h4>L'Appart</h4></a></div>
                                      </div>
                                  </div>
                              </li>
                              <li><a class="hvr-sweep-to-right" href="#">Aux alentours</a></li>
                              <li><a class="hvr-sweep-to-right" href="#">Livre d'Or</a></li>
                              <li><a class="hvr-sweep-to-right" href="#">Nous contacter</a></li>
                              <button type="submit" class="btn btn-default btn-lg">Réserver</button>
                          </ul>
                      </nav>
                  </div>
              </div>
          </div>
      </div>
  </nav>


<script src="../public/js/jquery.min.js"></script>
<script src="../public/js/bootstrap.min.js"></script>
<script src="../public/js/cbpHorizontalMenu.min.js"></script>
<script>
    jQuery(document).ready(function() {
        $(function() {
            cbpHorizontalMenu.init();
        });
    });
</script>
</body>

</html>
